{
    "name": "codebeater/justmigrations",
    "description": "Bare minimum migration manager.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Raphael Oliveira",
            "email": "raphael.antonio.oliveira@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Database\\": "/"
        }
    }
}
